<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8" content="Peter Portfolio" />
    <title>Peter Vang</title>
    <link href="Resume.css" rel="stylesheet" />
    <script src="./components/navigator.js"></script> 
    <script src="./components/footer.js"></script>

</head>

<body>
    <header>
        <h1>My Resume</h1>
        <custom-nav></custom-nav>
    </header>

    <div>
        <h2>Please feel free revisit my website and view or download my resume anytime. <br> You can also visit my <a id="linkedin" href="www.linkedin.com/in/peter-vang-287b92148" target="_blank"><strong>Linkedin</strong></a> profile</h2>
    </div>

    <section id="resumepage">
        <article>
            <img id="resumeimage" src="petersResume.PNG" alt="Peter's resume" />
            <img id="bottomresume" src="petersresumebottom.PNG" alt="" />
        </article>
    </section>

    <div class="container">
        <div class="bottomright">
            <a id="resumelink" download href="Peter's%20resume.docx">DOWNLOAD RESUME</a>
        </div>
    </div>
    <footer>
        <custom-foot></custom-foot>
</body>

</html>